package com.icss.day02;

/**
 * 运算符
 * 算数运算符：+， -， * ，/ ，%（求模）， ++（在原值的基础上加1）， --（在原值的基础上减1）
 * 赋值运算符：= ，+= ，-= ，*=， /= ，%=
 * 比较（关系）运算符：< ，> ，>=， <=， == ，!=
 * 逻辑运算符：&& ，|| ，！
 * 位运算符：&， |， ~， ……
 * 三目运算符：（条件？值1：值2）
 * 其他运算符：【】，new，（）....
 */
public class Operator5 {
    public static void main(String[] args) {
        /**
         * 条件为真，则返回值5，否则返回值为2
         */
        char c = (5 > 2) ? '5' : '2';
        System.out.println(c);
    }
}
